version: '3'
services:   
   zookeeper:
    image: harbor.ap-ec.cn/middleware/wurstmeister/zookeeper:v1.0.0
    container_name: zookeeper
    restart: always
    hostname: zookeeper
    ports:
      - "2181:2181"

   kafka:
    image:  harbor.ap-ec.cn/middleware/wurstmeister/kafka:v1.0.0
    container_name: kafka
    restart: always
    ports:
      - "9092:9092"
    environment:
       KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://192.168.11.79:9092
       KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
       KAFKA_LISTENERS: PLAINTEXT://0.0.0.0:9092 
   kafka-manager:
    image: harbor.ap-ec.cn/middleware/sheepkiller/kafka-manag:v1.0.0
    environment:
        ZK_HOSTS: zookeeper                 ## 修改:宿主机IP
    ports:
      - "9001:9000" 
